@import url("https://fonts.googleapis.com/css?family=Karla:weight@400;700&display=swap");
@header-font: Karl, sans-serif;
@primary-color: #3e6f9e;
body {
  font-family: @header-font;
  color: @primary-color;
}